PORT=7000
DB_NAME="SPORTS-TRACK"
JWT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
# DB_URL="mongodb://localhost:27017/"
atles_url="mongodb+srv://shamilmohd418:YZzZJguFbFGS09C4@cluster0.d11gt01.mongodb.net/?retryWrites=true&w=majority"